# Telegram
TELEGRAM_TOKEN=8291187695:AAFpr46bqQ4cJg_JVfPDoQxQkMM09mzDKTg

# Имя биржи (по умолчанию bybit, можно binance, kucoin и т.д.)
EXCHANGE_NAME=bybit

# API‑ключ и секрет для биржи (берите у Bybit; ключ для тестнета и для лайва разные)
EXCHANGE_API_KEY=ваш_ключ
EXCHANGE_API_SECRET=ваш_секрет

# Режим торговли: true — лайв, false — песочница
EXCHANGE_IS_LIVE=false

# Пара, интервал и глубина истории для воркера
SYMBOL=BTC/USDT
TIMEFRAME=1h
HIST_LIMIT=60
